{
  "Auth": {
    "TokenUri": "http://localhost:5051/test/auth",
    "AuthScheme": "Bearer",
    "ClientId": "client_id",
    "ClientSecret": "secret",
    "Scope": "openid email",
    "GrantType": "client_credentials"
  }
}
